<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByteBase | Gaming Build</title>
    <link rel="stylesheet" href="productbuild.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="index.html">
                        <img src="gamingbuildimg/byte.png" alt="clickable button">
                    </a>
                    <ul>
                        <li>
                            <a href="prebuilt.html">Pre-Built Pc</a>
                            <a href="custombuilt.html">Custom Pc</a>
                            <a href="whatsnew.html">Whats New</a>
                            <a href="services.html">Services</a>
                        </li>
                    </ul>
                </div>

                <form>
                    <div class="search">
                        <span class="search-icon material-symbols-outlined">search</span>
                        <input class="search-input" type="search" placeholder="Search">
                    </div>
                </form>
            </div>

            <div class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <span id="cart-count">0</span>
            </div>

            <div class="fav-icon">
                <i class="fas fa-heart"></i>
                <span id="fav-count">0</span>
            </div>
        </nav>
    </header>

    <main>
        <section class="heading">
            <div class="title">Gaming <span>Prebuilt Pc</span></div>
        </section>

        <section class="product-section">
            <div class="product-card">
                <img src="gamingbuildimg/gamingimg1.jpg">
                <div class="status">IN STOCK</div>
                <h3>Deepcool RTX 5080 PC</h3>
                <div class="spec-title">Key Specs:</div>
                <ul class="specs">
                    <li>- Amd ryzen 7 9800x3d</li>
                    <li>- gen 4 4tb ssd</li>
                </ul>
                <p class="warranty">FREE 3 YEAR Standard Limited Warranty</p>
                <p class="price">₹2,58,385 <span class="small">GST exclude.</span></p>
                <p class="monthly">As low as ₹7,177/mo or 0% APR with EMI options.</p>
                <button class="cart-btn">ADD TO CART</button>
            </div>

            <div class="product-card">
                <img src="gamingbuildimg/gamingimg2.jpg">
                <div class="status">IN STOCK</div>
                <h3>Montech RTX 5070 PC</h3>
                <div class="spec-title">Key Specs:</div>
                <ul class="specs">
                    <li>- Amd ryzen 7 7800x3d</li>
                    <li>- gen 3 1tb ssd</li>
                </ul>
                <p class="warranty">FREE 3 YEAR Standard Limited Warranty</p>
                <p class="price">₹1,53,087 <span class="small">GST exclude.</span></p>
                <p class="monthly">As low as ₹6,379/mo or 0% APR with EMI options.</p>
                <button class="cart-btn">ADD TO CART</button>
            </div>

            <div class="product-card">
                <img src="gamingbuildimg/gamingimg3.jpg">
                <div class="status">IN STOCK</div>
                <h3>Lian li RTX 4070 PC</h3>
                <div class="spec-title">Key Specs:</div>
                <ul class="specs">
                    <li>- Amd ryzen 7 9800x3d</li>
                    <li>- Gen 4 1tb ssd</li>
                </ul>
                <p class="warranty">FREE 3 YEAR Standard Limited Warranty</p>
                <p class="price">₹2,25,834 <span class="small">GST excluded.</span></p>
                <p class="monthly">As low as ₹6,273/mo or 0% APR with EMI options</p>
                <button class="cart-btn">ADD TO CART</button>
            </div>

            <div class="product-card">
                <img src="gamingbuildimg/gamingimg4.jpg">
                <div class="status">IN STOCK</div>
                <h3>Hyte RTX 4070 Super PC</h3>
                <div class="spec-title">Key Specs:</div>
                <ul class="specs">
                    <li>- Intel Core i5 14400F</li>
                    <li>- gen 4 1tb ssd</li>
                </ul>
                <p class="warranty">FREE 3 YEAR Standard Limited Warranty</p>
                <p class="price">₹1,52,499 <span class="small">GST exclude.</span></p>
                <p class="monthly">As low as ₹6,354/mo or 0% APR with EMI options.</p>
                <button class="cart-btn">ADD TO CART</button>
            </div>
            <div class="product-card">
                <img src="gamingbuildimg/gamingimg5.jpg">
                <div class="status">IN STOCK</div>
                <h3>Lian li RTX 5070 ti PC</h3>
                <div class="spec-title">Key Specs:</div>
                <ul class="specs">
                    <li>- Intel core ultra 7 265k</li>
                    <li>- gen 5 2tb ssd</li>
                </ul>
                <p class="warranty">FREE 3 YEAR Standard Limited Warranty</p>
                <p class="price">₹2,30,100 <span class="small">GST exclude.</span></p>
                <p class="monthly">As low as ₹9,588/mo or 0% APR with EMI options.</p>
                <button class="cart-btn">ADD TO CART</button>
            </div>

            <div class="product-card">
                <img src="gamingbuildimg/gamingimg6.jpg">
                <div class="status">IN STOCK</div>
                <h3>Lian li RTX 5080 PC</h3>
                <div class="spec-title">Key Specs:</div>
                <ul class="specs">
                    <li>- Amd ryzen 7 9800x3d</li>
                    <li>- gen 4 1tb ssd</li>
                </ul>
                <p class="warranty">FREE 3 YEAR Standard Limited Warranty</p>
                <p class="price">₹2,88,000 <span class="small">GST exclude.</span></p>
                <p class="monthly">As low as ₹12,000/mo or 0% APR with EMI options.</p>
                <button class="cart-btn">ADD TO CART</button>
            </div>

            <div class="product-card">
                <img src="gamingbuildimg/gamingimg7.png">
                <div class="status">IN STOCK</div>
                <h3>Rog RTX 4090 PC</h3>
                <div class="spec-title">Key Specs:</div>
                <ul class="specs">
                    <li>- Intel core i9 14900k</li>
                    <li>- Gen 4 1tb ssd</li>
                </ul>
                <p class="warranty">FREE 3 YEAR Standard Limited Warranty</p>
                <p class="price">₹4,77,900 <span class="small">GST excluded.</span></p>
                <p class="monthly">As low as ₹19,912/mo or 0% APR with EMI options.</p>
                <button class="cart-btn">ADD TO CART</button>
            </div>

            <div class="product-card">
                <img src="gamingbuildimg/gamingimg8.png">
                <div class="status">IN STOCK</div>
                <h3>Deepcool RTX 5080 PC</h3>
                <div class="spec-title">Key Specs:</div>
                <ul class="specs">
                    <li>- Amd ryzen 7 9800x3d</li>
                    <li>- gen 4 4tb ssd</li>
                </ul>
                <p class="warranty">FREE 3 YEAR Standard Limited Warranty</p>
                <p class="price">₹2,58,420 <span class="small">GST exclude.</span></p>
                <p class="monthly">As low as ₹10,767/mo or 0% APR with EMI options.</p>
                <button class="cart-btn">ADD TO CART</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section-brand">
                <img src="gamingbuildimg/newbyte.png" alt="logo">
                <p>We have a great amount of experience in building Gaming PCs, Editing PCs & Workstations for our
                    clients. We build with love and understand what your PC means to you.</p>
            </div>

           <div class="footer-section">
                <h3>SHOP CATEGORIES</h3>
                <ul>
                    <li><a href="custombuilt.html">Custom PC</a></li>
                    <li><a href="index.html#parts">PC Components</a></li>
                    <li><a href="index.html#parts">PC Peripherals</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>INFORMATION</h3>
                <ul>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Refund & Cancellation <br> Policy</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>CONTACT US</h3>
                <p>Store Address:A.K. Complex, Beltola - Basistha Rd, near BSNL Office, Basisthpur, Guwahati, Assam
                    781036</p>
                <p>Phone: +91-XXXXXXXXXX</p>
                <p>Timings: 11am-6pm (Mon-Sat), Sunday Holiday</p>
                <p>Email: support@bytebase.com</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>